#### start of the configuration ######
# any line begin with # should be treated as a comment
# matrix information
# Note that n is even number and p is nonnegative integer
input matrix : A.dat
dimension of matrix : 4
exponent : 4
# remote node configurations
# node-id hostname port
#node1 machine1.cise.ufl.edu 11111
#node2 machine2.cise.ufl.edu 11112
#node3 machine3.cise.ufl.edu 11113
#node4 machine4.cise.ufl.edu 11114
#node5 machine5.cise.ufl.edu 11115
#node6 machine6.cise.ufl.edu 11116
#node7 machine7.cise.ufl.edu 11117
node1 lin114-00 13411
node2 lin114-01 13412
node3 lin114-02 13413
node4 lin114-03 13414
node5 lin114-04 13415
node6 lin114-05 13416
node7 lin114-06 13417