#any line beginning with a hash-sign (#) is a comment and must be ignored
node-id: node1
host-name: lin114-01
port: 41152
successor: node2
generate-token: yes #indicates that this node will generate the token initially
#any blank lines must also be ignored and any part of the line after # must also be ignored
node-id: node2
host-name: lin114-02
port: 41152
successor: node3
generate-token: no #this has be yes for exactly one node. If more nodes have this set to
#yes then the first node with 'yes' must become the token originator!
node-id: node3
host-name: lin114-03
port: 41152
successor-node: node4
generate-token: no
node-id: node4
host-name: lin114-04
port: 41152
successor-node: node5
generate-token: no
node-id: node5
host-name: lin114-05
port: 41152
successor-node: node1
generate-token: no
#end of config.ini file ------EOF--------